\:CrossWord{)F1F-}{pedrormjunior.html}{1}%
\:CrossWord{TITLE+}{Pedro Ribeiro Mendes J{u}nior}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-1000doc}{1}{3}%
\:CrossWord{)Qx1-2000}{1}{3}%
\:CrossWord{)Qx1-3000}{1}{3}%
\:CrossWord{)Qx1-30011}{1}{3}%
\:CrossWord{)Qx1-30022}{1}{3}%
\:CrossWord{)Qx1-4000}{1}{4}%
\:CrossWord{)Qx1-40013}{1}{4}%
\:CrossWord{)Qx1-40024}{1}{4}%
\:CrossWord{)Qx1-40035}{1}{4}%
\:CrossWord{)Qx1-40046}{1}{4}%
\:CrossWord{)Qx1-5000}{1}{4}%
\:CrossWord{)Qx1-50017}{1}{4}%
\:CrossWord{)Qx1-50028}{1}{5}%
\:CrossWord{)Qx1-50039}{1}{5}%
